# API_WireMock_Project

./: README.md  pom.xml
.github/workflows/: main.yml  publish-report.yml
src/test/java/bookstore/: BaseTest.java
src/test/java/bookstore/Tests/: NegativeTests.java  PositiveTests.java
src/test/java/bookstore/assertions/: ResponseAssert.java
src/test/java/bookstore/clients/: BookApiClient.java
src/test/java/bookstore/pojo/: Book.java  ErrorResponse.java
src/test/resources/: testng.xml
src/test/resources/wiremock/__files/: book-1.json  created-book-response.json  error-400-title-is-missing.json  error-404-book-not-found.json  error-409-book-already-exists.json  error-503-service-unavailable.json  updated-book-1-response.json
src/test/resources/wiremock/mappings/: catch-all-404.json  create-book-duplicate-conflict.json  create-book-no-title-bad-request.json  create-book.json  delete-book-10.json  get-all-books-503-error.json  get-book-by-id-1.json  get-book-by-id-999-not-found.json  update-book-1.json
